<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>JDInventory</Name>
  <ModuleType>Script</ModuleType>
  <Version>0.0</Version>
  <Description />
  <ModuleClass>Module</ModuleClass>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>ConvertTo-JDOSLanguage</Name>
      <Verb>ConvertTo</Verb>
      <Noun>JDOSLanguage</Noun>
      <GeneralHelp>
        <Synopsis>Преобразует десятичный или шеснадцатеричный код языка в струку.</Synopsis>
        <Description>Функция ConvertTo-JDOSLanguage преобразует числовой (десятичный или шеснадцатеричный) код содержищийся в параметре OSLanguage класса Win32_OperatingSystem в строку. Например: 0x0807 (German, Switzerland).</Description>
        <Notes>Author: Дубинский Евгений
Created: 26.06.2014
Version: 1.0</Notes>
        <InputType>[int]</InputType>
        <InputTypeDescription />
        <ReturnType>[string]</ReturnType>
      </GeneralHelp>
      <Syntax>
        <string>ConvertTo-JDOSLanguage [-Digit] &lt;Int32&gt; [-hexadecimal]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Digit</Name>
          <Type>Int32</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Этот параметр принимает цифровое значения - 9, что соответсвует English. Или 419 - Russian (Шеснадчатеричное).</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>hexadecimal</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Переключатель указывающи, что вводимое число шеснадцатеричное.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>ConvertTo-JDOSLanguage -Digit 9</Cmd>
          <Description>English</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>ConvertTo-JDOSLanguage -Digit 422 -hexadecimal</Cmd>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-JDDiskDrive</Name>
      <Verb>Get</Verb>
      <Noun>JDDiskDrive</Noun>
      <GeneralHelp>
        <Synopsis>Получаем список разделов доспупных дисков изанятого места на нем.</Synopsis>
        <Description>Эта функция производит вывод информации о разделах жесткого диска локальной или удаленных машин.</Description>
        <Notes>Author: Дубинский Евгений
Created: 26.06.2014
Version: 1.0</Notes>
      </GeneralHelp>
      <Syntax>
        <string>Get-JDDiskDrive [[-ComputerName] &lt;String[]&gt;] [-Credential &lt;PSCredential&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>CN</string>
            <string>Computer</string>
            <string>IpAdress</string>
          </Aliases>
          <Description>Определяет целевой компьютер над которым нужно совершить действия. Введите полное доменное имя, имя NetBIOS, или IP-адрес. Принимает множество значений. По умолчанию запрашивает параметры у localhost.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Credential</Name>
          <Type>PSCredential</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Запрашивает учетные данные, которые имеют права на выполнение этого запроса к WMI. Для того, чтобы коректно задать учетные данные воспользуйесть следующей конструкцией: Get-JDOperationSystemInfo -Credentials (Get-Credential 'Domain\User'). По умолчанию используется текущий пользователь.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-JDDiskDrive</Cmd>
          <Description>VolumeName   : System
FreeSpace    : 31,29 GB
PercentFree  : 64,01%
ComputerName : S001
VolumeDirty  : False
DeviceID     : C:
Size         : 48,88 GB

VolumeName   : Data
FreeSpace    : 378,87 GB
PercentFree  : 65,34%
ComputerName : S001
VolumeDirty  : False
DeviceID     : D:
Size         : 579,84 GB

Получение информации о разделах на локальной машине.</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Get-JDDiskDrive s002,s003</Cmd>
          <Description>VolumeName   :
FreeSpace    : 22,40 GB
PercentFree  : 57,14%
ComputerName : S002
VolumeDirty  : False
DeviceID     : C:
Size         : 39,20 GB

VolumeName   : Data
FreeSpace    : 154,69 GB
PercentFree  : 41,72%
ComputerName : S002
VolumeDirty  : False
DeviceID     : D:
Size         : 370,80 GB

VolumeName   :
FreeSpace    : 8,58 GB
PercentFree  : 22,06%
ComputerName : S003
VolumeDirty  : False
DeviceID     : C:
Size         : 38,91 GB

VolumeName   : Data
FreeSpace    : 345,20 GB
PercentFree  : 93,02%
ComputerName : S003
VolumeDirty  : False
DeviceID     : D:
Size         : 371,09 GB

Получение информации о дисках с удаленных копмпьютеров используя учетные данные текущего пользователя.</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-JDInstalledApps</Name>
      <Verb>Get</Verb>
      <Noun>JDInstalledApps</Noun>
      <GeneralHelp>
        <Synopsis>Получение списка установленных программ.</Synopsis>
        <Description>Эта функция вывовид список установленных программ с локального или заданного числи компьютеров. Используя WMI класс Win32_Product.</Description>
        <Notes>Author: Дубинский Евгений
Created: 26.06.2014
Version: 1.0</Notes>
        <ReturnType>Report.SoftWare</ReturnType>
      </GeneralHelp>
      <Syntax>
        <string>Get-JDInstalledApps [[-ComputerName] &lt;String[]&gt;] [-Credential &lt;PSCredential&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>Object</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Credential</Name>
          <Type>PSCredential</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Запрашивает учетные данные, которые имеют права на выполнение этого запроса к WMI. Для того, чтобы коректно задать учетные данные воспользуйесть следующей конструкцией: Get-JDOperationSystemInfo -Credentials (Get-Credential 'Domain\User'). По умолчанию используется текущий пользователь.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>CN</string>
            <string>Computer</string>
            <string>IpAdress</string>
          </Aliases>
          <Description>Получить информацию с заданных компьютеров. Введите имя NetBIOS, IP-адрес или полное доменное имя удаленного компьютера. По умолчанию используется localhost.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-JDInstalledApps</Cmd>
          <Description>Получаем список установленных программ с локального компьютера</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Get-JDInstalledApps -ComputerName srv001,srv002,srv003 -Credential (Get-Credential DOMAIN\User)
</Cmd>
          <Description>Получение информации об установленных программах с указанных серверов используя учетные данные пользователя.</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-JDNetworkAdapter</Name>
      <Verb>Get</Verb>
      <Noun>JDNetworkAdapter</Noun>
      <GeneralHelp>
        <Synopsis>Получение информации о сетевых интерфейсах и его настройках.</Synopsis>
        <Description>Эта функция предоставляет информацию о всех настроенных сетевых адаптерах в системе или удаленных системах. С помошью этого командлета можно вывести DNS-суффикс, IP-адрес, маску подсети, основной шлюз, производителя сетевой карты и т.д.</Description>
        <Notes>Author: Дубинский Евгений
Created: 26.06.2014
Version: 1.0</Notes>
        <ReturnType>Report.NeworkAdapter</ReturnType>
      </GeneralHelp>
      <Syntax>
        <string>Get-JDNetworkAdapter [[-ComputerName] &lt;String[]&gt;] [-Credential &lt;PSCredential&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>CN</string>
            <string>Computer</string>
            <string>IpAdress</string>
          </Aliases>
          <Description>Получить информацию с заданных компьютеров. Введите имя NetBIOS, IP-адрес или полное доменное имя удаленного компьютера. По умолчанию используется localhost.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Credential</Name>
          <Type>PSCredential</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Запрашивает учетные данные, которые имеют права на выполнение этого запроса к WMI. Для того, чтобы коректно задать учетные данные воспользуйесть следующей конструкцией: Get-JDOperationSystemInfo -Credentials (Get-Credential 'Domain\User'). По умолчанию используется текущий пользователь.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-JDNetworkAdapter</Cmd>
          <Description>Получаем информацию о настройках сетевой/сетевых(если настроенно несколько) кард на локальном компьютере.</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Get-JDNetworkAdapter -ComputerName srv001,srv002,srv003 -Credential (Get-Credential DOMAIN\User)
</Cmd>
          <Description>Получаем информацию о настройках сетевой/сетевых (если настроенно несколько) кард на указанных компьютерах.</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-JDOperationSystemInfo</Name>
      <Verb>Get</Verb>
      <Noun>JDOperationSystemInfo</Noun>
      <GeneralHelp>
        <Synopsis>Получение информации об операционной системе и железе.</Synopsis>
        <Description>Получение информации о свойствах операционной системе: Версия, разрядность, производитель компьютера, количество оперативной памяти и т.д. </Description>
        <Notes />
      </GeneralHelp>
      <Syntax>
        <string>Get-JDOperationSystemInfo [[-ComputerName] &lt;String[]&gt;] [-Credential &lt;PSCredential&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>CN</string>
            <string>Computer</string>
            <string>IpAdress</string>
          </Aliases>
          <Description>Получить информацию с заданных компьютеров. Введите имя NetBIOS, IP-адрес или полное доменное имя удаленного компьютера. По умолчанию используется localhost.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Credential</Name>
          <Type>PSCredential</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Запрашивает учетные данные, которые имеют права на выполнение этого запроса к WMI. Для того, чтобы коректно задать учетные данные воспользуйесть следующей конструкцией: Get-JDOperationSystemInfo -Credentials (Get-Credential 'Domain\User'). По умолчанию используется текущий пользователь.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-JDOperationSystemInfo</Cmd>
          <Description>TotalPhysicalMemory : 8182
ComputerName        : WSUSSrv
Manufacturer        : Dell Inc.
Organization        : 
BuildNumber         : 7601
OperatingSystem     : Microsoft Windows Server 2008 R2 Standard 
SerialNumber        : 00477-OEM-8427133-78548
Version             : 6.1.7601
Model               : PowerEdge T110 II
OSArchitecture      : 64-bit
Domain              : domain.com
OSLanguage          : English – United States
PrimaryOwnerName    : Windows User
ServicePack         : Service Pack 1

Получение информации о локальной операционной системе.</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Get-JDOperationSystemInfo -ComputerName s001, s002 -Credential (Get-Credential DOMAIN\User)</Cmd>
          <Description>TotalPhysicalMemory : 8182
ComputerName        : S001
Manufacturer        : Dell Inc.
Organization        : 
BuildNumber         : 7601
OperatingSystem     : Microsoft Windows Server 2008 R2 Standard 
SerialNumber        : 00477-OEM-8427133-58787
Version             : 6.1.7601
Model               : PowerEdge T110 II
OSArchitecture      : 64-bit
Domain              : domain.com
OSLanguage          : English – United States
PrimaryOwnerName    : Windows User
ServicePack         : Service Pack 1

TotalPhysicalMemory : 16374
ComputerName        : S002
Manufacturer        : HP
Organization        : 
BuildNumber         : 7601
OperatingSystem     : Microsoft Windows Server 2008 R2 Standard 
SerialNumber        : 00477-OEM-8427232-12669
Version             : 6.1.7601
Model               : ProLiant DL360 G7
OSArchitecture      : 64-bit
Domain              : domain.com
OSLanguage          : Russian
PrimaryOwnerName    : Пользователь Windows
ServicePack         : Service Pack 1

Получение информации о двух удаленных компьютерах указывая учетные данные пользователя.</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-JDComputerInfo</Name>
      <Verb>Get</Verb>
      <Noun>JDComputerInfo</Noun>
      <GeneralHelp>
        <Synopsis>Получение информации об операционной системе и железе.</Synopsis>
        <Description>Получение информации о свойствах операционной системе: Версия, разрядность, производитель компьютера, количество оперативной памяти и т.д.</Description>
        <Notes>Автор: Дубинский Евгений
Создан: 26.06.2014
Версия: 1.0</Notes>
        <ReturnType>Report.ComputerSystem</ReturnType>
      </GeneralHelp>
      <Syntax>
        <string>Get-JDComputerInfo [[-ComputerName] &lt;String[]&gt;] [-Credential &lt;PSCredential&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>true</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>CN</string>
            <string>Computer</string>
            <string>IpAdress</string>
          </Aliases>
          <Description>Получить информацию с заданных компьютеров. Введите имя NetBIOS, IP-адрес или полное доменное имя удаленного компьютера. По умолчанию используется localhost.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>Credential</Name>
          <Type>PSCredential</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>false</Positional>
          <Position>named</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Запрашивает учетные данные, которые имеют права на выполнение этого запроса к WMI. Для того, чтобы коректно задать учетные данные воспользуйесть следующей конструкцией: Get-JDComputerInfo -Credentials (Get-Credential 'Domain\User'). По умолчанию используется текущий пользователь.</Description>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-JDComputerInfo</Cmd>
          <Description>TotalPhysicalMemory : 8182
ComputerName        : WSUSSrv
Manufacturer        : Dell Inc.
Organization        : 
BuildNumber         : 7601
OperatingSystem     : Microsoft Windows Server 2008 R2 Standard 
SerialNumber        : 00477-OEM-8427133-78548
Version             : 6.1.7601
Model               : PowerEdge T110 II
OSArchitecture      : 64-bit
Domain              : domain.com
OSLanguage          : English – United States
PrimaryOwnerName    : Windows User
ServicePack         : Service Pack 1

Получение информации о локальной операционной системе.</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Get-JDComputerInfo -ComputerName s001, s002 -Credential (Get-Credential DOMAIN\User)</Cmd>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>